{
  "name": "@dj-shortcut/facebook",
  "version": "2026.7.2-beta.10",
  "private": true,
  "description": "Standalone OpenClaw Messenger channel plugin",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.16.0",
    "npm": ">=11.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dj-Shortcut/openclaw-facebook-messenger.git"
  },
  "bugs": {
    "url": "https://github.com/Dj-Shortcut/openclaw-facebook-messenger/issues"
  },
  "homepage": "https://github.com/Dj-Shortcut/openclaw-facebook-messenger#readme",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "docs/security/README.md",
    "docs/security/SECURITY.md",
    "docs/assets/messenger-proof-of-concept.png",
    "docs/setup.md",
    "docs/standalone-messenger.md",
    "examples"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/channel-plugin-api.d.ts",
      "default": "./dist/channel-plugin-api.js"
    },
    "./runtime": {
      "types": "./dist/runtime-api.d.ts",
      "default": "./dist/runtime-api.js"
    },
    "./setup": {
      "types": "./dist/setup-entry.d.ts",
      "default": "./dist/setup-entry.js"
    },
    "./configured-state": {
      "types": "./dist/configured-state.d.ts",
      "default": "./dist/configured-state.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "node ./scripts/run-vitest.mjs configured-state.test.ts manifest.test.ts src/accounts.test.ts src/gateway.test.ts src/send.test.ts src/setup-surface.test.ts src/signature.test.ts src/status.test.ts src/webhook.test.ts src/presentation.test.ts src/messenger-state-store.test.ts src/messenger-i18n.test.ts",
    "test:plugin": "node ./scripts/run-vitest.mjs configured-state.test.ts manifest.test.ts src",
    "test:legacy-gateway": "node ./scripts/run-vitest.mjs deploy/fly-gateway scripts/gateway-state-rebaseline-workflow.test.mjs scripts/select-fresh-fly-snapshot.test.mjs scripts/validate-gateway-deployment-safety.test.mjs scripts/verify-gateway-state-rebaseline.test.mjs",
    "prepare": "npm run build",
    "pack:dry": "npm pack --dry-run",
    "check": "npm run build && npm test && npm run pack:dry",
    "fallow": "npx --yes fallow@2.27.0 --root .",
    "fallow:list": "npx --yes fallow@2.27.0 --root . list",
    "fallow:production": "npx --yes fallow@2.27.0 --root . --production",
    "fallow:report": "mkdir -p .fallow && npx --yes fallow@2.27.0 --root . -f json > .fallow/report.json && node scripts/normalize-fallow-report.mjs --root . .fallow/report.json",
    "fallow:report:production": "mkdir -p .fallow && npx --yes fallow@2.27.0 --root . --production -f json > .fallow/report-production.json && node scripts/normalize-fallow-report.mjs --root . .fallow/report-production.json",
    "fallow:summary": "npx --yes fallow@2.27.0 --root . --summary --score",
    "check:product-boundaries": "node scripts/check-product-boundaries.mjs",
    "check:package-managers": "node scripts/check-package-manager-contract.mjs"
  },
  "dependencies": {
    "ioredis": "^6.0.0",
    "zod": "^4.6.2"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.11 || 2026.7.2-beta.7"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "openclaw": "2026.9.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "hono": "4.13.7",
    "nanoid@3": "3.3.18"
  },
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.6.11",
      "minGatewayVersion": "2026.6.11"
    },
    "build": {
      "openclawVersion": "2026.9.3",
      "pluginSdkVersion": "2026.9.3"
    },
    "install": {
      "clawhubSpec": "clawhub:@dj-shortcut/facebook",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.6.11"
    },
    "extensions": [
      "./dist/index.js"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "runtimeSetupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "facebook",
      "label": "Facebook",
      "aliases": [
        "messenger",
        "fb",
        "fbm"
      ],
      "selectionLabel": "Facebook (Page Messenger)",
      "detailLabel": "Facebook Page",
      "docsPath": "/channels/facebook",
      "docsLabel": "facebook",
      "blurb": "Facebook Page Messenger DMs via Meta webhooks.",
      "systemImage": "message.fill",
      "preferOver": [
        "messenger"
      ],
      "exposure": {
        "configured": true,
        "setup": true,
        "docs": true
      },
      "quickstartAllowFrom": true,
      "configuredState": {
        "specifier": "./configured-state",
        "exportName": "hasFacebookConfiguredState"
      }
    }
  }
}
